from .dev import *

# SMTP email configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'beebayk63478@gmail.com'
EMAIL_HOST_PASSWORD = 'htqryayloavyjbmm'
EMAIL_USE_TLS = True

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

AWS_ACCESS_KEY_ID = '1f8bcff6b47d61799db7beaae02a3fa4'
AWS_SECRET_ACCESS_KEY = '78e32042ccce9896aa5b5767338949146eda472fd532328302be87d2b0ed5260'
AWS_STORAGE_BUCKET_NAME = 'bonewa'
AWS_S3_ENDPOINT_URL = 'https://b46a64eb384beb50a5fc80946bc0abc7.r2.cloudflarestorage.com/bonewa'
AWS_S3_SIGNATURE_VERSION = 's3v4'